<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/icon_home"
        app:cnb_backgroundColor = "#30FFFFFF"
        app:cnb_iconColor = "@color/white"
        app:cnb_textColor = "@color/white"
        />
    <item
        android:id="@+id/add"
        android:title="Add"
        android:icon="@drawable/icon_add"
        app:cnb_backgroundColor = "#30FFFFFF"
        app:cnb_iconColor = "@color/white"
        app:cnb_textColor = "@color/white"
        />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/icon_profile_user"
        app:cnb_backgroundColor = "#30FFFFFF"
        app:cnb_iconColor = "@color/white"
        app:cnb_textColor = "@color/white"
        />
    <item
        android:id="@+id/History"
        android:title="History"
        android:icon="@drawable/icon_scroll"
        app:cnb_backgroundColor = "#30FFFFFF"
        app:cnb_iconColor = "@color/white"
        app:cnb_textColor = "@color/white"
        />

</menu>