<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signUpSignIn.MainActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/criteria_cf_bold"
        android:text="Faktoe"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        />
    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/shop_waiting"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/fragment_6_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/criteria_cf_extrabold_regular"
            android:text="Phone Verification Complete"
            android:textColor="@color/black"
            android:textSize="42sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:text="Your account verification is in progress."
            android:textSize="20sp"
            android:lineSpacingExtra="4dp"
            android:fontFamily="@font/manjorant_regular"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="24dp">

        <Button
            android:id="@+id/SignInBtn_Fragment_6"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textColor="@color/white"
            android:text="SignIn"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:fontFamily="@font/criteria_singup"
            android:background="@drawable/shop_onboard_signup_background"

            />

    </LinearLayout>

</LinearLayout>