<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/criteria_cf_bold"
            android:text="Faktoe"
            android:textColor="@color/black"
            android:textSize="30sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <View
                android:layout_width="7dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shop_onboard_toggle" />

            <View
                android:layout_width="7dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shop_onboard_toggle" />

            <View
                android:layout_width="7dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shop_onboard_toggle" />

            <View
                android:layout_width="7dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shop_onboard_signup_background" />

            <View
                android:layout_width="7dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:background="@drawable/shop_onboard_toggle" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/fragment_4_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Legal Information"
        android:fontFamily="@font/criteria_cf_extrabold_regular"
        android:textSize="42sp"
        android:textColor="@color/black"
        android:layout_marginTop="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter some of your details to get verified as a legal business."
        android:fontFamily="@font/manjorant_regular"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:textSize="18sp"/>

    <CheckBox
        android:id="@+id/CBHaveGSTNumber"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Do you have a GST-IN number ?"
        android:theme="@style/custom_checkbox"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:fontFamily="@font/manjorant_regular"
        android:paddingStart="8dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/EditText_GSTNumber_Layout"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:paddingTop="6dp"
        android:paddingStart="24dp"
        android:background="@drawable/edit_text_border"
        app:hintTextColor="@color/blue"
        android:textColorHint="@color/gray"
        tools:ignore="RtlSymmetry">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EditText_GSTNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="GST-IN number"
            android:enabled="false"
            android:maxLength="15"
            android:inputType="textCapWords"
            android:textSize="19sp"
            android:textColorHint="@color/gray"
            android:textCursorDrawable="@drawable/cursor"
            android:textColor="@color/dark_gray"
            android:fontFamily="@font/manjorant_regular"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/EditText_PANNumber_Layout"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:paddingTop="6dp"
        android:paddingStart="24dp"
        android:background="@drawable/edit_text_border"
        app:hintTextColor="@color/blue"
        android:textColorHint="@color/gray"
        tools:ignore="RtlSymmetry">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EditText_PANNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="PAN Number"
            android:inputType="textCapWords"
            android:maxLength="10"
            android:textAllCaps="true"
            android:textSize="19sp"
            android:textColorHint="@color/gray"
            android:textCursorDrawable="@drawable/cursor"
            android:textColor="@color/dark_gray"
            android:fontFamily="@font/manjorant_regular"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signature"
            android:fontFamily="@font/criteria_cf_bold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:textSize="20sp"/>

        <View
            android:id="@+id/bottom_bar_signature_image"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/shop_onboard_signup_background" />

    </LinearLayout>

    <Button
        android:id="@+id/choose_image_btn"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp"
        android:text="Choose image"
        style="?android:attr/borderlessButtonStyle"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:fontFamily="@font/manjorant_regular"
        android:textSize="12sp"
        android:background="@drawable/edit_text_border"/>

    <ImageView
        android:id="@+id/signature_image"
        android:src="@drawable/signature_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        />

        <Button
            android:id="@+id/upload_btn"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:textColor="@color/dark_gray"
            android:text="Upload"
            android:enabled="false"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:fontFamily="@font/criteria_singup"
            android:background="@drawable/shop_onboard_signin_background"
            android:layout_gravity="center_horizontal"
            />
        <ProgressBar
            android:id="@+id/progressBar_uploading_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:indeterminateTint="@color/blue"/>


        <Button
            android:id="@+id/ContinueBtn_SignUp_4"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="@color/white"
            android:text="Continue"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:fontFamily="@font/criteria_singup"
            android:background="@drawable/shop_onboard_signup_background"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
</ScrollView>