<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/dashboard_home_top_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/OrderSummaryLayout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/dashboard_summary_view"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Dashboard_Summary_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/manjorant_regular"
            android:text="Orders Summary"
            android:textColor="@color/gray"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/Dashboard_Summary_More"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/icon_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/Dashboard_Summary_Today_Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="36dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/Dashboard_Summary_Today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/majorant_bold"
                android:text="19"
                android:textColor="@color/blue"
                android:textSize="40sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manjorant_regular"
                android:text="Today"
                android:textColor="@color/black"
                android:textSize="13sp" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_marginTop="45dp"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/Dashboard_Summary_Week_Layout"
            app:layout_constraintStart_toEndOf="@id/Dashboard_Summary_Today_Layout"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/Dashboard_Summary_Current_Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="32dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/Dashboard_Summary_Current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/majorant_bold"
                android:text="7"
                android:textColor="@color/blue"
                android:textSize="40sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manjorant_regular"
                android:text="Current"
                android:textColor="@color/black"
                android:textSize="13sp" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_marginTop="45dp"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/Dashboard_Summary_Current_Layout"
            app:layout_constraintStart_toEndOf="@id/Dashboard_Summary_Week_Layout"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/Dashboard_Summary_Week_Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/Dashboard_Summary_Current_Layout"
            app:layout_constraintStart_toEndOf="@id/Dashboard_Summary_Today_Layout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/Dashboard_Summary_Week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/majorant_bold"
                android:text="125"
                android:textColor="@color/blue"
                android:textSize="40sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manjorant_regular"
                android:text="This week"
                android:textColor="@color/black"
                android:textSize="13sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/InStock_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_blue"
        android:fontFamily="@font/manjorant_regular"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="In Stock"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:elevation="0dp"
        app:layout_constraintEnd_toStartOf="@id/OutOfStock_Btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/OrderSummaryLayout" />

    <Button
        android:id="@+id/OutOfStock_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Out of Stock"
        android:background="@drawable/rounded_button_gray"
        android:fontFamily="@font/manjorant_regular"
        android:textColor="@color/white"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="12sp"
        android:elevation="0dp"
        app:layout_constraintTop_toBottomOf="@id/OrderSummaryLayout"
        app:layout_constraintStart_toEndOf="@id/InStock_Btn"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView_ProductList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/OutOfStock_Btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="100dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>