<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/criteria_cf_bold"
            android:text="Faktoe"
            android:textColor="@color/black"
            android:textSize="30sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <View
                android:layout_width="7dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shop_onboard_toggle" />

            <View
                android:layout_width="7dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shop_onboard_signup_background" />

            <View
                android:layout_width="7dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shop_onboard_toggle" />

            <View
                android:layout_width="7dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shop_onboard_toggle" />

            <View
                android:layout_width="7dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:background="@drawable/shop_onboard_toggle" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/fragment_2_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop Address Details"
        android:fontFamily="@font/criteria_cf_extrabold_regular"
        android:textSize="42sp"
        android:textColor="@color/black"
        android:layout_marginTop="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select state , city and enter your shop address below."
        android:fontFamily="@font/manjorant_regular"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:textSize="18sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/EditText_Address_Layout"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:paddingTop="6dp"
        android:paddingStart="24dp"
        android:background="@drawable/edit_text_border"
        app:hintTextColor="@color/blue"
        android:textColorHint="@color/gray"
        tools:ignore="RtlSymmetry">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EditText_Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="Address"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="19sp"
            android:textColorHint="@color/blue"
            android:textCursorDrawable="@drawable/cursor"
            android:textColor="@color/dark_gray"
            android:fontFamily="@font/manjorant_regular"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/EditText_State_Layout"
        android:layout_marginBottom="24dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:theme="@style/Theme.FAKTOESHOP_material"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:paddingTop="6dp"
        android:paddingStart="24dp"
        android:background="@drawable/edit_text_border"
        app:hintTextColor="@color/blue"
        android:textColorHint="@color/gray"
        tools:ignore="RtlSymmetry"
        >
        <AutoCompleteTextView
            android:id="@+id/EditText_State"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:hint="Select State"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:paddingBottom="8dp"
            android:textColorHint="@color/gray"
            android:textColor="@color/dark_gray"
            android:fontFamily="@font/manjorant_regular"
            android:background="#0fff"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/EditText_City_Layout"
        android:layout_marginBottom="24dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:theme="@style/Theme.FAKTOESHOP_material"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:paddingTop="6dp"
        android:paddingStart="24dp"
        android:background="@drawable/edit_text_border"
        app:hintTextColor="@color/blue"
        android:textColorHint="@color/gray"
        tools:ignore="RtlSymmetry"
        >
        <AutoCompleteTextView
            android:id="@+id/EditText_City"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:hint="Select City"
            android:inputType="none"
            android:paddingBottom="8dp"
            android:textColorHint="@color/gray"
            android:textColor="@color/dark_gray"
            android:fontFamily="@font/manjorant_regular"
            android:background="#0fff"/>
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/EditText_PinCode_Layout"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:paddingTop="6dp"
        android:paddingStart="24dp"
        android:background="@drawable/edit_text_border"
        app:hintTextColor="@color/blue"
        android:textColorHint="@color/gray"
        tools:ignore="RtlSymmetry">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/EditText_PinCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="Postcode"
            android:inputType="number"
            android:textSize="19sp"
            android:textColorHint="@color/gray"
            android:textCursorDrawable="@drawable/cursor"
            android:textColor="@color/dark_gray"
            android:fontFamily="@font/manjorant_regular"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/ContinueBtn_SignUp_2"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="@color/white"
        android:text="Continue"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:fontFamily="@font/criteria_singup"
        android:background="@drawable/shop_onboard_signup_background"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>